<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Profile Card</title>
    <style>
      :root {
        --shadow-color: rgba(0, 0, 0, 0.3);
      }
      * {
        margin: 30px auto;
      }
      article {
        width: 400px;
        border: 4px solid rgba(0, 0, 0, 0.4);
        padding: 10px;
        border-radius: 20px;
        line-height: 26px;
        text-align: center;
        font-family: sans-serif;
      }
      img {
        width: 200px;
        height: 200px;
        border: 2px solid wheat;
        border-radius: 50%;
        margin: 10px;
        box-shadow: 2px 2px 3px var(--shadow-color);
      }
      h1 {
        font-size: 28px;
      }
      p {
        font-size: 20px;
        text-align: justify;
        height: 260px;
        overflow: scroll;
      }
      article:hover {
        box-shadow: 2px 2px 3px var(--shadow-color);
      }
      article:hover h1 {
        color: rgb(128, 121, 124);
      }
      .logo img {
        width: 40px;
        height: 40px;
        box-shadow: 1px 1px 2px grey;
      }
    </style>
  </head>
  <body>
    <article>
      <img src="./shrutika.jpeg" />
      <h1>Shrutika Bhosale</h1>
      <h2>Developer</h2>
      <div class="logo">
        <img src="./tourismMH/assets/images/insta.png" />
        <img src="./tourismMH/assets/images/linkdin.png" />
        <img src="./tourismMH/assets/images/youtube.png"
      </div>
      <p>
        Im very stupid girl. Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Ducimus eaque impedit porro dolor, voluptatum necessitatibus ad
        velit a, totam non quibusdam debitis dignissimos, at quod tempore minus
        temporibus saepe adipisci? Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Ducimus, alias dolorum officia soluta modi blanditiis
        quae corporis dolor deleniti sit ad, dolore, nobis consectetur repellat
        ipsa suscipit dolorem iusto voluptatum? Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Eum deserunt laboriosam dolorum vero non
        facere natus sapiente perferendis temporibus, magnam maxime mollitia
        provident possimus totam deleniti harum dolore atque voluptatem. Lorem
        ipsum dolor, sit amet consectetur adipisicing elit. Minima quibusdam
        laboriosam deserunt alias obcaecati ad quisquam, magni, aut beatae ullam
        atque cupiditate quidem exercitationem non deleniti maiores dolore
        inventore tenetur! Cum, modi rerum. Aperiam, aliquid inventore? Ut
        blanditiis reprehenderit nemo eius corrupti in sunt nobis! Qui, minima
        nulla ratione quidem pariatur voluptates reprehenderit aspernatur quasi
        id libero molestias esse. In.
      </p>
    </article>
  </body>
</html>
