<html>
    <head>
        <title>music</title>
        <style>
          *{
            background-repeat: no-repeat;
            background-size: cover;
          }
          div{
        box-shadow: 10px 10px 10px rgba(172, 221, 236, 0.8);

            display: inline-block;
            margin: 10px;
            border-radius: 20px;
            padding-top: 50px;      
            background-color: rgba(234, 231, 231, 0.2);
            width: 250px;
            height: 250px;
            border: 2px solid black;
          }
          img{
        width: 200px;
    height: 200px;
    margin: 0px;
    border-radius: 20px;
          }
          figcaption{
            font-size: 20px;
            font-weight: 600;
            margin-top: 10px;
            color: black;
          }
          a{
            text-decoration: none;
          }
        </style>
    </head>
    <body background="https://png.pngtree.com/thumb_back/fh260/background/20210918/pngtree-notes-light-blue-watercolor-graffiti-background-image_902985.png">
        <center>
            <h1 style="color: rgb(17, 15, 15);">🎶 !!LET THE MUSIC PLAY!! 🎶</h1>
            <figure>
                <div>
                    <a href="https://www.youtube.com/watch?v=T94PHkuydcw&list=PLnvwSbA8wUd75M5_ErK9djH9yrDaQ6FtX">
                        <img src="./assets/images/ARRahman.jpg" title="A R Rahman">
                        <figcaption>A R Rahman</figcaption>
                    </a>
                </div>
                <div>
                    <a href="https://www.youtube.com/watch?v=Axoh_0YOniA&list=RDEM8X82HUkcvZiJfAFHjwQ4tQ&start_radio=1">
                        <img src="./assets/images/vineethSreenivasan.png" title="Vineeth Sreenivasan">
                        <figcaption>Vineeth Sreenivasan</figcaption>

                    </a>
                </div>
                <div>
                    <a href="https://www.youtube.com/watch?v=PZxFiDGGgNs&t=320s">
                        <img src="./assets/images/Justin_Bieber_in_2015.jpg.webp" title="Justin Bieber">
                        <figcaption>Justin Bieber</figcaption>
                        
                    </a>
                </div>
                <div>
                    <a href="https://www.youtube.com/watch?v=y0qJKs_rtcE">
                        <img src="./assets/images/shreyaGhoshal.webp" title="Shreya Ghoshal">
                        <figcaption>Shreya Ghoshal</figcaption>

                    </a>
                </div>
                <div>
                    <a href="https://www.youtube.com/watch?v=9Wra-j89OdU&list=PL02hYHZOT3sTk4KFZVPFhLxAVviiEgLuz">
                        <img src="./assets/images/avadhootGupte.avif" title="Avdhoot Gupte">
                        <figcaption>Avdhoot Gupte</figcaption>

                    </a>
                </div>
                <div>
                    <a href="https://www.youtube.com/watch?v=v2XRkY27b2s">
                        <img src="./assets/images/ashaBhosale.jpg" title="Asha Bhosale">
                        <figcaption>Asha Bhosale</figcaption>

                    </a>
                </div>
                <div>
                    <a href="https://www.youtube.com/watch?v=hzWgHGqKg1Q">
                        <img src="./assets/images/mohamadRafi.webp" title="Mahamad Rafi">
                        <figcaption>Mahamad Rafi</figcaption>

                    </a>
                </div>
                <div>
                    <a href="https://www.youtube.com/watch?v=bydvSfemqcg">
                        <img src="./assets/images/uditNarayan.avif" title="Udit Narayan">
                        <figcaption>Udit Narayan</figcaption>

                    </a>
                </div>
                <div>
                    <a href="https://www.youtube.com/watch?v=XcHCnX6mmxE">
                        <img src="./assets/images/arjitSingh.jpeg" title="arjit Singh">
                        <figcaption>arjit Singh</figcaption>

                    </a>
                </div>
                <div>
                    <a href="https://www.youtube.com/watch?v=g0eO74UmRBs&list=PLSJZjlTMaBmamEFxsl8fU_x36NpIT71Yx">
                        <img src="./assets/images/sonuNigam.jpg" title="Sonu Nigam">
                        <figcaption>Sonu Nigam</figcaption>

                    </a>
                </div>
            </center>
        </body>
    </html>
