<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Product Card</title>
    <style>
      * {
        font-family: serif;
        font-weight: 300;
      }
      body {
        background-color: white;
      }
      article {
        box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
        width: 750px;
        height: 550px;
        border: 2px solid rgb(253, 253, 253);
        border-radius: 20px;
        padding-top: 0px;
        margin: auto;
        margin-top: 200px;
        box-shadow: 20px;
        background-color: rgba(223, 206, 206, 0.5);
      }

      div {
        float: left;
        width: 300px;
        height: 550px;
        margin: 40px;
      }

      p {
        font-size: 26px;
        color: rgba(105, 105, 105);
        font-weight: 300;
        text-align: justify;
      }

      img {
        margin-top: 50px;
        width: 400px;
      }

      h1 {
        margin-left: 40px;
        font-weight: 900;
      }
      h2 {
        margin-left: 105px;
        font-size: 16px;
      }

      #login {
        margin-left: 190px;
        color: white;
        border: 2px solid rgb(25, 2, 2);
        border-radius: 10px;
        font-size: 20px;
        background-color: rgba(208, 33, 91, 0.4);
        padding: 10px 14px 10px 14px;
      }
      #rating {
        color: goldenrod;
        margin-left: 100px;
      }

      #price {
        font-size: 30px;
        margin-left: 105px;
        color: palevioletred;
        margin-top: 20px;
        margin-bottom: 0px;
      }
      #fakePrice {
        font-size: 20px;
        margin-left: 120px;
        margin-bottom: 0px;
      }
      #add-cart {
        color: white;
        background-color: rgba(208, 33, 91, 0.4);
        padding: 10px 14px 10px 14px;
        border: 2px solid rgba(0, 0, 0, 0.2);
        border-radius: 20px;
        margin-top: 20px;
        margin-left: 84px;
        font-size: 20px;
      }
      #add-cart:hover {
        background-color: rgba(246, 12, 90, 0.4);
      }

      .image {
        margin-left: 0px;
      }
    </style>
  </head>
  <body>
    <article class="ProductCard">
      <div class="description">
        <p>
          Capture the thrill of your adventure with this rugged, waterproof
          action camera. Featuring video resolution, wide-angle lens, and
          built-in stabilization, it’s ready to go wherever you do from the
          slopes to the sea.
        </p>
        <h3 id="fakePrice"><s>$1800.00</s></h3>
        <h2 id="price">$1500.00</h2>
        <h2>FREE SHIPPING</h2>
        <button id="add-cart">ADD TO CART</button>
      </div>
      <div class="image">
        <!-- <button id="login">LOGIN FOR MORE</button> -->
        <img src="../assets/camera1.png" />
        <h1>CANON EOS 90D DSLR</h1>
        <p id="rating">★★★★☆</p>
      </div>
    </article>
  </body>
</html>
